{
  "tasks": {
    "server": "deno run --allow-all --unstable --unstable-node-globals --unstable-http server.ts",
    "client": "deno run --allow-all --unstable --unstable-node-globals --unstable-http client.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@/": "./",
    "node:": "node:"
  }
}
